
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aparna Muddana | Full Stack Developer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    section {
      padding: 1rem 2rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #003366;
    }
    ul {
      padding-left: 20px;
    }
    .contact a {
      display: block;
      color: #003366;
      text-decoration: none;
      margin: 5px 0;
    }
    .project {
      margin-bottom: 1rem;
    }
    .project a {
      text-decoration: none;
      color: #006699;
    }
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Aparna Muddana Laligari</h1>
    <p>Full Stack Developer | Java | Python | SQL</p>
  </header>

  <section class="contact">
    <h2>Contact</h2>
    <a href="mailto:muddanalaligariaparna2032004@gmail.com">muddanalaligariaparna2032004@gmail.com</a>
    <a href="tel:+916300329209">+91 6300329209</a>
    <a href="https://github.com/Aparnamuddana" target="_blank">GitHub</a>
    <a href="https://linkedin.com/in/aparna-muddana-laligari-196735258" target="_blank">LinkedIn</a>
    <a href="https://leetcode.com/u/Aparna_Muddana/" target="_blank">LeetCode</a>
  </section>

  <section>
    <h2>Profile Summary</h2>
    <p>Proactive and detail-oriented Full Stack Developer with hands-on training in Java, Python, and SQL. Strong foundation in web and backend development, data structures, and real-world project execution. Passionate about solving problems through clean, maintainable code.</p>
  </section>

  <section>
    <h2>Technical Skills</h2>
    <ul>
      <li><strong>Languages:</strong> Java, Python, SQL</li>
      <li><strong>Web Technologies:</strong> HTML, CSS, JavaScript</li>
      <li><strong>Frameworks & Tools:</strong> JSP, Servlets, JDBC, Apache Tomcat, GitHub</li>
      <li><strong>Database:</strong> MySQL</li>
      <li><strong>Others:</strong> MATLAB, Power BI</li>
    </ul>
  </section>

  <section>
    <h2>Projects</h2>
    <div class="project">
      <h3><a href="https://github.com/Aparnamuddana/MobilePrepaid" target="_blank">Mobile Prepaid Recharge System</a></h3>
      <p>Built a desktop-based system with login, plan selection, and payment using Java Swing and MySQL.</p>
    </div>
    <div class="project">
      <h3><a href="https://github.com/Aparnamuddana/TrafficMonitoring" target="_blank">Real-Time Traffic Monitoring</a></h3>
      <p>Detected and tracked vehicles in real-time using YOLOv8 and OpenCV with live webcam input.</p>
    </div>
    <div class="project">
      <h3><a href="https://github.com/Aparnamuddana" target="_blank">Responsive Image Gallery</a></h3>
      <p>Designed a responsive web gallery using HTML, CSS, and JavaScript.</p>
    </div>
  </section>

  <section>
    <h2>Education</h2>
    <p><strong>B.Tech in Electronics & Communication Engineering</strong><br>
    Annamacharya Institute of Technology & Sciences, Rajampet (2021 – 2025)<br>
    CGPA: 9.23 / 10</p>
  </section>

  <section>
    <h2>Certifications & Training</h2>
    <ul>
      <li>Java Full Stack Development Training (Feb 2025 – May 2025)</li>
      <li>SQL – Great Learning</li>
      <li>Power BI – Simple Learn</li>
      <li>Embedded Systems & IoT – SkillDize</li>
      <li>Internship: VLSI, Embedded System with IoT</li>
      <li>MATLAB Workshop</li>
    </ul>
  </section>

  <footer>
    &copy; 2025 Aparna Muddana Laligari | Portfolio
  </footer>
</body>
</html>
